#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDdfNYuusPS737LhJICJqUn_-pUHZTMiQg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflex-app-60f94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflex-app-60f94
REACT_APP_FIREBASE_STORAGE_BUCKET=netflex-app-60f94.appspot.com
REACT_APP_MESSAGING_SENDER=873326534427
REACT_APP_APP_ID=1:873326534427:web:84542b588b104ce8f6fdbe